common:
  version: VERSION
  js:
    js/entity_browser.common.js: {}
  dependencies:
    - core/underscore
    - core/drupal.dialog.ajax

entity_list:
  version: VERSION
  css:
    component:
      css/entity_browser.entity_list.css: {}

iframe:
  version: VERSION
  js:
    js/entity_browser.iframe.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery.once
    - entity_browser/common

iframe_selection:
  version: VERSION
  js:
    js/entity_browser.iframe_selection.js: {}
  dependencies:
    - core/drupalSettings

entity_reference:
  version: VERSION
  js:
    js/entity_browser.entity_reference.js: {}
  dependencies:
    - entity_browser/common
    - entity_browser/entity_list
    - core/jquery.ui.sortable

modal:
  version: VERSION
  js:
    js/entity_browser.modal.js: {}
  dependencies:
    - core/drupalSettings
    - core/underscore

modal_selection:
  version: VERSION
  js:
    js/entity_browser.modal_selection.js: {}
  dependencies:
    - core/drupalSettings

tabs:
  version: VERSION
  css:
    component:
      css/entity_browser.tabs.css: {}
  js:
    js/entity_browser.tabs.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery.once

view:
  version: VERSION
  js:
    js/entity_browser.view.js: {}
  dependencies:
    - core/jquery.once

multi_step_display:
  version: VERSION
  js:
    js/entity_browser.multi_step_display.js: {}
  dependencies:
    - entity_browser/entity_list
    - core/jquery.ui.sortable
