services:
  plugin.manager.entity_embed.display:
    class: Drupal\entity_embed\EntityEmbedDisplay\EntityEmbedDisplayManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler']
  entity_embed.twig.entity_embed_twig_extension:
    class: Drupal\entity_embed\Twig\EntityEmbedTwigExtension
    arguments: ['@entity.manager', '@entity_embed.builder']
    tags:
      - { name: twig.extension }
  entity_embed.builder:
    class: Drupal\entity_embed\EntityEmbedBuilder
    arguments: ['@module_handler', '@plugin.manager.entity_embed.display']
