services:
  scheduled_updates.update_runner:
    class: \Drupal\scheduled_updates\UpdateRunnerUtils
    arguments: ['@entity_field.manager', '@entity_type.bundle.info', '@plugin.manager.scheduled_updates.update_runner', '@scheduled_updates.update_utils', '@config.factory']
  plugin.manager.scheduled_updates.update_runner:
    class: Drupal\scheduled_updates\Plugin\UpdateRunnerManager
    parent: default_plugin_manager
  scheduled_updates.field_manager:
    class: \Drupal\scheduled_updates\FieldManager
    arguments: ['@entity_field.manager', '@config.factory']
  scheduled_updates.update_utils:
    class: \Drupal\scheduled_updates\UpdateUtils
    arguments: ['@entity_field.manager', '@entity_type.manager', '@entity_type.bundle.info']
  scheduled_updates.routing.subscriber:
    class: Drupal\scheduled_updates\Routing\RouteSubscriber
    arguments: ['@entity.manager']
    tags:
      - { name: event_subscriber }
  scheduled_updates.route_enhancer:
    class: Drupal\scheduled_updates\Routing\FieldUiRouteEnhancer
    arguments: ['@entity.manager']
    tags:
      - { name: route_enhancer }
#rename scheduled_updates.update_utils service or class
