{
  "name": "drupal/media_entity_image",
  "type": "drupal-module",
  "description": "Local images integration for Drupal Media entity.",
  "keywords": ["Drupal", "media", "image"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/media_entity_image",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/media_entity_image",
    "source": "https://www.drupal.org/project/media_entity_image"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.drupal-composer.org"
    }
  ],
  "require": {
    "drupal/core": "~8.1",
    "drupal/media_entity": "~1.0 || ~8.1.0"
  }
}
