onecol:
  label: Single column
  category: 'Columns: 1'
  path: layouts/onecol
  icon: onecol.png
  css: onecol.css
  template: panels-onecol
  regions:
    middle:
      label: Middle column

twocol:
  label: Two column
  category: 'Columns: 2'
  path: layouts/twocol
  icon: twocol.png
  css: twocol.css
  template: panels-twocol
  regions:
    left:
      label: Left side
    right:
      label: Right side

twocol_bricks:
  label: Two column bricks
  category: 'Columns: 2'
  path: layouts/twocol_bricks
  icon: twocol_bricks.png
  css: twocol_bricks.css
  template: panels-twocol-bricks
  regions:
    top:
      label: Top
    left_above:
      label: Left above
    right_above:
      label: Right above
    middle:
      label: Middle
    left_below:
      label: Left below
    right_below:
      label: Right below
    bottom:
      label: Bottom

twocol_stacked:
  label: Two column stacked
  category: 'Columns: 2'
  path: layouts/twocol_stacked
  icon: twocol_stacked.png
  css: twocol_stacked.css
  template: panels-twocol-stacked
  regions:
    top:
      label: Top
    left:
      label: Left side
    right:
      label: Right side
    bottom:
      label: Bottom

threecol_25_50_25:
  label: Three column 25/50/25
  category: 'Columns: 3'
  path: layouts/threecol_25_50_25
  icon: threecol_25_50_25.png
  css: threecol_25_50_25.css
  template: panels-threecol-25-50-25
  regions:
    left:
      label: Left side
    middle:
      label: Middle column
    right:
      label: Right side

threecol_25_50_25_stacked:
  label: Three column 25/50/25 stacked
  category: 'Columns: 3'
  path: layouts/threecol_25_50_25_stacked
  icon: threecol_25_50_25_stacked.png
  css: threecol_25_50_25_stacked.css
  template: panels-threecol-25-50-25-stacked
  regions:
    top:
      label: Top
    left:
      label: Left side
    middle:
      label: Middle column
    right:
      label: Right side
    bottom:
      label: Bottom

threecol_33_34_33:
  label: Three column 33/34/33
  category: 'Columns: 3'
  path: layouts/threecol_33_34_33
  icon: threecol_33_34_33.png
  css: threecol_33_34_33.css
  template: panels-threecol-33-34-33
  regions:
    left:
      label: Left side
    middle:
      label: Middle column
    right:
      label: Right side

threecol_33_34_33_stacked:
  label: Three column 33/34/33 stacked
  category: 'Columns: 3'
  path: layouts/threecol_33_34_33_stacked
  icon: threecol_33_34_33_stacked.png
  css: threecol_33_34_33_stacked.css
  template: panels-threecol-33-34-33-stacked
  regions:
    top:
      label: Top
    left:
      label: Left side
    middle:
      label: Middle column
    right:
      label: Right side
    bottom:
      label: Bottom
