langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.entity_browser_test.body
    - node.type.entity_browser_test
  module:
    - entity_browser_example
    - text
    - user
  enforced:
    module:
      - entity_browser_example
id: node.entity_browser_test.teaser
label: null
targetEntityType: node
bundle: entity_browser_test
mode: teaser
content:
  links:
    weight: 100
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
hidden:
  langcode: true
third_party_settings: {  }
