### Panels IPE

panelizer.panels_ipe.revert_to_default:
  path: '/admin/panelizer/panels_ipe/{entity_type_id}/{entity}/{view_mode}/revert_to_default'
  options:
    parameters:
      entity:
        type: entity:{entity_type_id}
  defaults:
    _controller: '\Drupal\panelizer\Controller\PanelizerPanelsIPEController::revertToDefault'
  requirements:
    _method: 'POST'
    _permission: 'access panels in-place editing'
    _custom_access: '\Drupal\panelizer\Controller\PanelizerPanelsIPEController::accessRevertToDefault'
