{
  "name": "drupal/media_entity_document",
  "type": "drupal-module",
  "description": "Local documents integration for Drupal Media entity.",
  "keywords": ["Drupal", "media", "document"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/media_entity_document",
  "authors": [
    {
      "name": "NerOcrO",
      "homepage": "https://www.drupal.org/user/1728164",
      "role": "Maintainer"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/media_entity_document",
    "source": "https://www.drupal.org/project/media_entity_document"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.drupal-composer.org"
    }
  ],
  "require": {
    "drupal/core": "~8.1",
    "drupal/media_entity": "~1.0 || ~8.1.0"
  }
}
